<html>
<head>
    <title>Page Layout</title>
    
    <style>
        .head1 {
            font-size:40px;
            font-family: Arial;
            color:#009900;
            font-weight:bold;
        }
        .head2 {
            font-size:20px;
            font-family: Arial;
            margin-left:10px;
            margin-bottom:15px;
        }
        body {
            margin: 0 auto;
            background-position:center;
            background-size: contain;
        }
      
        .menu { 

            background-color: #009900;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        }
        footer {
            width: 100%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position: absolute;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font-size:30px;
            font-weight:bold;
        }
        .body_sec {
            margin-left:20px;
        }

        .column {
            float: left;
             width: 33.33%;
}

    }
    </style>
<link rel="stylesheet" href="GalaxyofSkills.css"></link>
</head>
  
<body>
      
    <!-- Header Section -->
    <header>
        <div class="head1">Galaxy of Skills</div>
        <div class="head2">A community for passionate learners.</div>
    </header>
      
    <!-- Menu Navigation Bar -->
    <nav class="menu">
        <a href="home.html">HOME</a>
        <a href="course.html">COURSES & EVENTS</a>
        <a href="about.html">ABOUT US</a>
        <a href="question.html">QUESTIONS & FORUMS</a>

        <div class="menu-log">
          <a href="#login" class ="form__link">LOGIN</a>
          <a href="#signup" class = "form__link">SIGN UP</a>
            <a href="#news">PROFILE</a>
            <a href="#notification">NOTIFICATIONS</a>
        </div>
      </nav>
      
    <!-- Body section -->
    <main class = "body_section">
        <section id="Content">
            <h3>Content section</h3>
        </section>
        <section>
    <img class="mySlides" src="galaxy2.jpg" style="width:100%">
    <img class="mySlides" src="galaxy3.jpg" style="width:100%">
    </section>
      </main>
      <br>

      <script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>

<section class="w3-container w3-center w3-content" style="max-width:600px">
  <h2 class="w3-wide">Big Announcement!!!</h2>

We are providing Spoken English training program absolutely FREE  

Money can't be barrier of education, all we need an enthusiastic learners!!

Please join our group :


<h1>This course will cover following: </h1>

》 Greetings and basic conversation 
》 Introduction (Basic and advance level for interview) 
》 Daily Routine - How to describe your daily lifestyle and routine 
》 Story Telling 
》 Guiding map/directions 
》 Training for answering calls in English 
》 Basic conversation with friends and family 
》 Role play (Doctor, Teacher, Sales and many more) 
》 Group Discussion 
》 Communication Skills 
》 Presentation skills 
》 Sales Skills 
》 Management Skills 
》 Public Speaking Skills 
》 Interview Training 
》 Voice Over 
》 International Accent 
》 Webinar Guest Lectures 
》 Anchoring Show
》 Special training program book reading like anchors

Class Environment: 
It will be completely smart class, we will train you through role plays, games and group conversations in friendly environment. 

<h3>Facilities<h3>
• 1 hour live class.
• English only environment.
• Classes avail in Hindi and English (both the languages)
• Group Discussion.
• Life time membership.
• Interview Training.
• Doubt clearing class.
• Individual training.
• Personality Development Webinars.

Class Environment: 
It will be completely online training program (Google meet), we will train you through role plays, games and group conversations in friendly environment. 

Please share this msg with your classmates and invite them to our community. 

Thank you
    </p>
</section>
      
    <!-- Footer Section -->
    <section>Galaxy of Skills Community

        <div class="pagination">
        <a href="https://www.twitter.com/">
        <img src ="twitter.png" alt="twitter" style="width:15% ></a>



        
         <a href="https://t.me/galaxyofskills/><img src ="spokenenglish.jpeg" alt="Spoken English" style="width:15%"></a>
        </div>




    </section>
</body>
</html>